<!DOCTYPE html>
<html>
<head>
<title>Activity 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>DELOS REYES, JOMARSON F.</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Resume</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="jops.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>3rd year college student with a course of Bachelor of Sciencce in Information Technology. I love playing online games, in this way, I can improve my critical thinking and oommunication skills. I can study and do my hobby at the same time without getting distracted and still giving my best.</p>

      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>Achievements</h2>
      <p>1. Certificate of "TNT ML TOURNAMENT" <br>
         2. Dean's Lister <br>
         3. Inter LSPU E-Sports <br>
         4. 1st Regional Strasuc MLBB Tournament 2021</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="jops5.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="jops1.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="ml.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="ml1.jpg" style="width:100%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="ml2.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="ml4.jpg" style="width:100%">
      </div>
    </div><br>

  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>EDUCATION</h2>

      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2020-Present</td>
            <td>College</td>
            <td>Laguna State Polytechnic University</td>
          </tr>

          <tr class="w3-white">
            <td>2018-2020</td>
            <td>Senior High School Graduate</td>
            <td>Famy National Integrated High School</td>
          </tr>
          <tr>
            <td>2014-2018</td>
            <td>High School Graduate</td>
            <td>Famy National Integrated High School</td>
          </tr>
          <tr class="w3-white">
            <td>2008-2014</td>
            <td>Elementary Graduate</td>
            <td>Famy Elementary School</td>
          </tr>

        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>CONTACT</h1>
    </div>
    <div class="w3-padding-64">
      <p>Facebook: Jomarson F. Delos Reyes</p>
      <p>jomarson.delosreyes@lspu.edu.ph</p>
      <p>09100925156</p>
      <p>@jomar_</p>
    </div>
  </div>

</div>


</body>
</html>
